h1
    font:
        family: "sans serif"
        size: 225px
    color: #32cc32
    padding: 20px 20px 0 13px
            
h2
    font: 
        family: Arial, "Helvetica Neue", Helvetica, sans-serif
        size: 188px
    color: #65cc73

        